<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
          <!-- Bootstrap CDN -->
          <link href="../css/bootstrap.min.css" rel="stylesheet">
          <!-- Fontawesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
    </head>

<body>
    
   <section class="container">
       <img src="https://cdn.scentbird.com/assets/frontbird-site/images/hero-desktop_6baec4.jpg" style="height: 620px;" width="100%" alt="">
       <div class="d-flex justify-content-between mt-3">
           <p class="text-secondary">Est. in: Los Angeles, 2017</p>
           <p class="text-secondary">9 products</p>
       </div>
   </section>
   
   <section>
       <div class="text-center">
            <img class="mt-4 mb-5" src="https://cdn.scentbird.com/brands/img-10298-3.jpg?w=280&qlty=90" style="width: 280px; height: 166px;" alt="">
       </div>
   </section>

   <section class="container" style="max-width: 772px;">
        <div>
            <div>
                <p style="font-size: 16px; font-weight: 400;">After her infant daughter experienced allergic reactions to her everyday fragrance, Skylar founder Cat Chen created a clean collection of nature-inspired scents that are cruelty-free, hypoallergenic and safe for sensitive skin. </p>
                <p class="my-4" style="font-size: 16px; font-weight: 400;">Skylar's Eau de Parfum scents go above and beyond the strictest global regulatory standards to ensure the skin's safety. All Skylar products adhere to an ingredient policy that was developed with a toxicologist to intentionally omit thousands of harmful ingredients, including the 36 worst offenders of asthma and allergies. </p>
            </div>
        </div>

        <div>
            <iframe width="100%" height="375" src="https://www.youtube.com/embed/TpVjl57jHlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <h5 class="my-4" style="font-weight: 600;">“I was told it was impossible, but we found a way to make clean, hypoallergenic fragrances that also smell incredible.”</h5>
                <p>— Cat Chen, Founder and CEO of Skylar</p>
            </div>
        </div>

        <div>
            <img src="https://cdn.scentbird.com/assets/frontbird-site/images/block_ea89d9.jpg?w=700" style="width: 100%; height: 370px;" alt="">
        </div>
   </section>

    <!--Bootstrap Scriptsheet  -->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>